spring.data.rest.base-path=/api

spring.data.mongodb.uri=${env.MONGODB_URI}
spring.data.mongodb.database=cryptomock
spring.data.mongodb.authentication-database=admin

# App Properties
daehee.app.jwtSecret= bezKoderSecretKey
daehee.app.jwtExpirationMs= 86400000