spring.data.rest.base-path=/api

spring.data.mongodb.uri=mongodb+srv://eogml1363:gktndus@cluster0.qzcfgaa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cryptomock
spring.data.mongodb.authentication-database=admin